# restassured-with-cucumber-demo

./: README.md  pom.xml
src/test/features/: WeatherApiResponseValid.feature  weather.feature
src/test/java/managers/: FileReaderManager.java
src/test/java/options/: CucumberTests.java
src/test/java/stepdefs/: WeatherStepDefinitions.java
src/test/java/utility/: ConfigFileReader.java
src/test/resources/configs/: Configuration.properties  extent-config.xml
